# Wibor

./: README.md
src/: Wibor.sln
src/Wibor/: App.xaml  App.xaml.cs  AppRouting.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExtensions.cs  MauiProgram.cs  Wibor.csproj
src/Wibor/Models/: CacheInfo.cs  ChartRange.cs  Stock.cs  StockDaily.cs  StockData.cs  StockEntity.cs  StockItem.cs  StockRepo.cs  StockUpdate.cs
src/Wibor/Resources/Styles/: Theme.xaml
src/Wibor/Services/: CacheService.cs  DatabaseProvider.cs  DialogService.cs  NavigationService.cs  Notifier.cs  StockMarketClient.cs  StockMarketService.cs
src/Wibor/ViewModels/: ChartViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StocksViewModel.cs
src/Wibor/Views/: ChartPage.xaml  ChartPage.xaml.cs  ChartView.xaml  ChartView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
